PORT=3001

DB_USERNAME=YOUR_NAME

DB_PASSWORD=YOUR_PASSWORD

MONGO_DB_URI=YOUR_DATABASE_URL

MONGO_DB_URI_TEST=YOUR_DATABASE_URL

EMAIL_USERNAME=YOUR_EMAIL

EMAIL_PASSWORD=YOUR_PASSWORD

ACTIVATION_TOKEN_SECRET=YOUR_TOKEN

ACCESS_TOKEN_SECRET=YOUR_TOKEN_SECRET

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID=YOUR_REFRESH_TOKEN_SECRET

MAILING_SERVICE_CLIENT_SECRET=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

MAILING_SERVICE_REFRESH_TOKEN=1//04cf8cS-0miP7CgYIARAAGAQSNwF-L9IrgqNuF_SO700oDYVURVvD8_vcZvqTl2iBGT2DVO9Fr5xbWQ-7kuoZ4jr3GR719EjH7CM

SENDER_EMAIL_ADDRESS=sebastianocampolopez507@gmail.com

SKIP_PREFLIGHT_CHECK=true